{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Rojo: Serve",
      "type": "shell",
      "command": "rojo serve",
      "options": {
        "cwd": "${workspaceFolder}/roblox"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "rojo"
      }
    }
  ]
}
